    Grosspay   Savings Rate        Savings    IRA Rate            IRA
      100.00           10.0          10.00         5.0           5.00
    1,000.00           11.0         110.00         6.0          60.00
    1,000.00           11.0         110.00        -6.0         -60.00
    1,234.56           10.5         129.63         6.0          74.07
    6,543.21           10.0         654.32         5.0         327.16
   10,000.00           12.0       1,200.00        10.0       1,000.00
   -1,000.00           10.0        -100.00         5.0         -50.00
    4,444.22           10.2         453.31         4.9         217.77
    2,222.44           11.9         264.47        10.0         222.24
    3,141.59           12.0         376.99         5.0         157.08

The number of input lines read: 10
The number of valid input lines read: 8

The sum of gross pay:        $28,686.02
The sum of savings:           $3,198.72
The sum of IRA investments:   $2,063.32

The average gross pay:        $3,585.75
The average savings amount:     $399.84
The average ira amount:         $257.92

